TIVAN_RDS_PORT = 8080
TIVAN_RDS_HOST = tivandb.cgnikxtsommv.us-east-2.rds.amazonaws.com
TIVAN_RDS_USER = admin
TIVAN_RDS_PASSWORD = tivandbPASS
TIVAN_RDS_DB = tivandb

#URL =  mysql://be9fb92afc8f4e:e6b7b2ee@us-cdbr-east-05.cleardb.net/heroku_6a8412d87b01421?reconnect=true